{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":  {
    "TaxFormGeneratorDb": "Host=localhost;Port=5432;Username=postgres;Database=TaxFormGenerator;"
  }
}
